<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>National geographic</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.1.0.slim.min.js"
            integrity="sha256-cRpWjoSOw5KcyIOaZNo4i6fZ9tKPhYYb6i5T9RSVJG8=" crossorigin="anonymous"></script>
</head>
<body>
<header class="siteHeader">
    <a class="logo" href="/">
        <img src="img/logo.png" alt="National geographic">
    </a>
    <div class="categorySearch">
        <input id="categorySearchText" type="text" title="Search fo categories" placeholder="Search">
        <button class="selectedTagsBtn">All Categories</button>
        <button class="goBtn"></button>
        <ul class="tagList">
            <li><input id="tag0" class="checkbox" type="checkbox"><label for="tag0">Select all categories to
                search</label></li>
            <li><input id="tag1" class="checkbox" type="checkbox"><label for="tag1">Videos</label></li>
            <li><input id="tag2" class="checkbox" type="checkbox"><label for="tag2">Environment</label></li>
            <li><input id="tag3" class="checkbox" type="checkbox"><label for="tag3">Television</label></li>
            <li><input id="tag4" class="checkbox" type="checkbox"><label for="tag4">Photography</label></li>
            <li><input id="tag5" class="checkbox" type="checkbox"><label for="tag5">Travel</label></li>
            <li><input id="tag6" class="checkbox" type="checkbox"><label for="tag6">Apps</label></li>
            <li><input id="tag7" class="checkbox" type="checkbox"><label for="tag7">Animals</label></li>
            <li><input id="tag8" class="checkbox" type="checkbox"><label for="tag8">Kids</label></li>
            <li><input id="tag9" class="checkbox" type="checkbox"><label for="tag9">Events</label></li>
            <li><input id="tag10" class="checkbox" type="checkbox"><label for="tag10">Games</label></li>
            <li><input id="tag11" class="checkbox" type="checkbox"><label for="tag11">Adventurer</label></li>
            <li><input id="tag12" class="checkbox" type="checkbox"><label for="tag12">Trips</label></li>
        </ul>
    </div>
    <div class="userAuth">
        <button class="singUp">Sing Up</button>
        <span class="delimiter"></span>
        <button class="login">Login</button>
    </div>
</header>

<ul class="siteMenu">
    <li id="menuHome" class="selected">Home</li>
    <li id="menuPhotography">Photography</li>
    <li id="menuVideo">Video</li>
    <li id="menuEnvironment">Environment</li>
    <li id="menuTravel">Travel</li>
    <li id="menuAdventure">Adventure</li>
    <li id="menuTelevision">Television</li>
    <li id="menuKids">Kids</li>
</ul>

<main class="siteContent">

    <aside>
        <ul class="submenu">
            <li id="submenuDailyNews" class="selected">Daily News</li>
            <li id="submenuMagazine">Magazine</li>
            <li id="submenuMaps">Maps</li>
            <li id="submenuScience">Science</li>
            <li id="submenuEducation">Education</li>
            <li id="submenuGames">Games</li>
            <li id="submenuEvents">Events</li>
            <li id="submenuBlogs">Blogs</li>
            <li id="submenuExplorers">Explorers</li>
            <li id="submenuTrips">Trips</li>
        </ul>
    </aside>

    <section class="news">
        <div class="filter">
            <button class="selected">Home</button>
            <button>Animals</button>
            <button>Ancient</button>
            <button>Energy</button>
            <button>Environment</button>
            <button>Travel</button>
        </div>
        <div id="slider"></div>
        <div class="contentSearch">

        </div>
    </section>

    <section class="new">

    </section>

    <aside class="mostPopular">

    </aside>

</main>

<script src="js/slider.js"></script>

<script>
    $(document).ready(function () {
        /*Заглушка анимации страницы*/

        /*выбора фильтра*/
        $(".siteContent .news .filter button").click(function () {
            $(".siteContent .news .filter button.selected").removeClass("selected");
            $(this).addClass("selected");
        });

        /*нажатия на кнопку выбора категорий*/
        $(".categorySearch .selectedTagsBtn").click(function () {
            var list = $(".categorySearch .tagList");
            var btn = $(".categorySearch .selectedTagsBtn");
            if (list.hasClass("pressed")) {
                list.removeClass("pressed");
                btn.removeClass("pressed");
            } else {
                list.addClass("pressed");
                btn.addClass("pressed");
            }
        });

        /*выбор категории*/
        $(".tagList li:nth-child(n+2) input").change(function () {
            var allSelected = true;
            $(".tagList li:nth-child(n+2) input").each(function () {
                allSelected &= $(this).prop("checked");
            });
            $("#tag0").prop("checked", allSelected);
            if (allSelected) {
                $(".selectedTagsBtn").text("All Categories");
            } else {
                var s = $(".tagList input:checked").map(function () {
                    return $("label[for='" + this.id + "']").text();
                }).get().join(", ");
                if (s.length > 10) {
                    s = s.substr(0, 10) + "..";
                }
                $(".selectedTagsBtn").text(s);
            }
        });

        /*переключение всех категорий*/
        $("#tag0").change(function () {
            var checked = $("#tag0").prop("checked");
            $(".tagList input").each(function () {
                $(this).prop("checked", checked);
            });
            if (checked) {
                $(".selectedTagsBtn").text("All Categories");
            } else {
                $(".selectedTagsBtn").text("Not Selected")
            }
        });

        /*переключения меню*/
        $(".siteMenu li").click(function () {
            $(".siteMenu li.selected").removeClass("selected");
            $(this).addClass("selected");
        });

        /*переключения субменю*/
        $(".submenu li").click(function () {
            $(".submenu li.selected").removeClass("selected");
            $(this).addClass("selected");
        });

        /*инициализация слайдера*/
        var slider = new Slider('slider');
        slider.addPictures([
            {
                src: "../img/sliderpic1.jpg",
                caption: {
                    title: "Lion Clubs Playing",
                    text: "African lion clubs play in the glass in the Okavango Delta"
                }
            }
            , {
                src: "../img/sliderpic2.jpg",
                caption: {
                    title: "2 Lion Clubs Playing",
                    text: "2 African lion clubs play in the glass in the Okavango Delta"
                }
            }
            , {
                src: "../img/sliderpic3.jpg",
                caption: {
                    title: "3 Lion Clubs Playing",
                    text: "3 African lion clubs play in the glass in the Okavango Delta"
                }
            }
        ]);
        slider.init();

        /*стандартные значения*/
        $("#tag0").prop("checked", true);
        $(".tagList input").each(function () {
            $(this).prop("checked", true);
        });
    })
</script>
</body>
</html>